{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:cdns-operative-server.database.windows.net,1433;Initial Catalog= cdns-operative-db;Persist Security Info=False;User ID=cdns-operative-server;Password=@Qwerty098&;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtConfig": {
    "Secret": "gplfayxpgktgkbcsedhsshqtwqyibueb"
  },
  "AllowedHosts": "*"
}
